{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "jwtkey":"alalskfjwioriowejrklwerhowerjweirjwoeirjwoerjwoirw",
  "ConnectionStrings": {
    "DefaultConnecton": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ngMovie;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ngmovie;AccountKey=952TPTCB6JGav4Bsui/nIiRAS1a0QtH3/pT4fv6ryZLagpQiWY79XqRmUwP8STWgQNgPaPMoVijy9Ho2Sr/Wjg==;EndpointSuffix=core.windows.net"
  }
}
