{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ngmovie;AccountKey=952TPTCB6JGav4Bsui/nIiRAS1a0QtH3/pT4fv6ryZLagpQiWY79XqRmUwP8STWgQNgPaPMoVijy9Ho2Sr/Wjg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=61ec9a24-f36b-48ef-a0f5-80e64bb16d5d;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/"
  }
}